{
  "name": "rtpackjs",
  "version": "1.0.4",
  "description": "Converting a texture image into ProtonSDK standard texture",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "rimraf dist && npm run build && npm start",
    "test": "npm run dev && node test/test.js"
  },
  "homepage": "https://github.com/JadlionHD/RTPackJS#readme",
  "bugs": {
    "url": "https://github.com/JadlionHD/RTPackJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JadlionHD/RTPackJS.git"
  },
  "keywords": [],
  "author": "JadlionHD <jadlion.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "imagescript": "^1.2.15"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
